# Agilt-Project-Rebel-Rentals

./: README.md
RebelRentals/: RebelRentals.csproj  RebelRentals.sln  Startup.cs
RebelRentals/Data/: ApplicationDbContext.cs
RebelRentals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RebelRentals/Pages/Shared/: _Layout.cshtml
RebelRentals/Properties/: launchSettings.json
RebelRentals/RebelRentals/: APIController.cs  Program.cs  RebelRentals.csproj  Startup.cs  appsettings.json
RebelRentals/RebelRentals/API Models/: ApodModel.cs  ChuckNorrisQuotesModel.cs  CurrencyConverter.cs  CurrencyModel.cs  GalacticTranslationModel.cs  IssLocationModel.cs  PhoneNumberValidationModel.cs
RebelRentals/RebelRentals/Areas/Identity/: IdentityHostingStartup.cs
RebelRentals/RebelRentals/Areas/Identity/Data/: RebelRentalsContext.cs  User.cs
RebelRentals/RebelRentals/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RebelRentals/RebelRentals/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RebelRentals/RebelRentals/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RebelRentals/RebelRentals/Data/: ApplicationDbContext.cs  ShoppingCart.cs
RebelRentals/RebelRentals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200416083328_AddedShipModel.Designer.cs  20200416083328_AddedShipModel.cs  20200416085847_AddedShipPrice.Designer.cs  20200416085847_AddedShipPrice.cs  20200416092108_EditedProperties.Designer.cs  20200416092108_EditedProperties.cs  20200416160914_AddedDetailsAndCorrectImagePaths.Designer.cs  20200416160914_AddedDetailsAndCorrectImagePaths.cs  20200421114325_AddedRelationShipsAndNewTables.Designer.cs  20200421114325_AddedRelationShipsAndNewTables.cs  20200504083721_OldDatabaseStructure.Designer.cs  20200504083721_OldDatabaseStructure.cs  20200505130811_NewDatabaseMigration.Designer.cs  20200505130811_NewDatabaseMigration.cs  20200514123447_AddedUserRole.Designer.cs  20200514123447_AddedUserRole.cs  ApplicationDbContextModelSnapshot.cs
RebelRentals/RebelRentals/Migrations/: 20200423111036_FixedEverythingAgain.Designer.cs  20200423111036_FixedEverythingAgain.cs  20200427103625_PleaseWork.Designer.cs  20200427103625_PleaseWork.cs  20200427104447_PleaseWorkThisTime.Designer.cs  20200427104447_PleaseWorkThisTime.cs  20200428150249_AddedCount.Designer.cs  20200428150249_AddedCount.cs  20200428151655_AddedCompositeKey.Designer.cs  20200428151655_AddedCompositeKey.cs  20200428153159_PleaseWorkAgain.Designer.cs  20200428153159_PleaseWorkAgain.cs  ApplicationDbContextModelSnapshot.cs
RebelRentals/RebelRentals/Models/: JunctionShipOrder.cs  Order.cs  Orders.ApplicationDbContext.cs  Orders.AspNetUser.cs  Orders.AspNetUserRole.cs  Orders.Diagram1.view  Orders.JunctionShipOrder.cs  Orders.Order.cs  Orders.Ship.cs  Orders.edps  Orders.efml  Ship.cs  ShipOrder.cs
RebelRentals/RebelRentals/Pages/: ChuckNorris.cshtml  ChuckNorris.cshtml.cs  ChuckNorrisQuotes.cshtml  ChuckNorrisQuotes.cshtml.cs  CoinFlip.cshtml  CoinFlip.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  GalacticTranslator.cshtml  GalacticTranslator.cshtml.cs  ISSLocation.cshtml  ISSLocation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShoppingCartOverview.cshtml  ShoppingCartOverview.cshtml.cs  _ViewImports.cshtml
RebelRentals/RebelRentals/Pages/Contact/: Index.cshtml  Index.cshtml.cs
RebelRentals/RebelRentals/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
RebelRentals/RebelRentals/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RebelRentals/RebelRentals/Pages/Ships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
RebelRentals/RebelRentals/Pages/Support/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RebelRentals/RebelRentals/Properties/: launchSettings.json
RebelRentals/RebelRentals/wwwroot/css/: day-style.css  site.css
Testing/: jenkinsfile
Testing/FritzTest/Resources/: keywords.robot
Testing/FritzTest/Tests/: carRental.robot  rebelRentals.robot
Testing/FritzTest/results/: log.html  output.xml  report.html
Testing/KristerTest/Results/: ProjectRevampManualLog.rtf  log.html  logPreRevamp.html  output.xml  report.html  (+1 more)
(+5 files in other folders)
