<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RebelRentals-F8A26377-1D2B-437D-A44D-4D2578D22564</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="RestClient.Net" Version="3.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="EntityDev\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Models\Orders.ApplicationDbContext.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </Compile>
    <Compile Update="Models\Orders.AspNetUser.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </Compile>
    <Compile Update="Models\Orders.AspNetUserRole.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </Compile>
    <Compile Update="Models\Orders.JunctionShipOrder.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </Compile>
    <Compile Update="Models\Orders.Order.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </Compile>
    <Compile Update="Models\Orders.Ship.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="Models\Orders.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </None>
    <None Update="Models\Orders.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </None>
    <None Update="Models\Orders.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>Orders.info</LastGenOutput>
    </None>
    <None Update="Models\Orders.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
